{
  "name": "assistant",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": "0.25.12",
      "postcss@<8.5.10": "8.5.19",
      "sharp@<0.35.0": "0.35.3",
      "uuid@<11.1.1": "11.1.1"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-mh99-v99m-4gvg"
      ]
    }
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "config:check": "tsx scripts/config-doctor.ts",
    "modules:plan": "tsx scripts/module-plan.ts",
    "check:boundaries": "tsx scripts/check-boundaries.ts",
    "dev": "turbo dev",
    "up": "docker compose up --build",
    "build": "turbo build",
    "test": "vitest run",
    "lint": "biome check . && pnpm check:boundaries",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck && tsc --noEmit -p scripts/tsconfig.json",
    "db:generate": "pnpm --filter @assistant/db generate",
    "db:migrate": "pnpm --filter @assistant/db migrate",
    "seed": "pnpm --filter @assistant/db seed",
    "auth:bot": "tsx scripts/auth-bot.ts",
    "voice:ingest": "tsx scripts/ingest-voice.ts",
    "smoke:mobile": "tsx scripts/mobile-smoke.ts"
  },
  "devDependencies": {
    "@assistant/config": "workspace:^",
    "@assistant/core": "workspace:^",
    "@assistant/db": "workspace:^",
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.1.2",
    "drizzle-orm": "^0.45.2",
    "playwright": "^1.61.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
